# SplitWise

./: ApplicationFlow.md  Project Flow.md  Project Technology.md  ProjectPlan.md  ProjectPlan.txt  README.md  TimeLog.md  pom.xml  splitWiseDb.mwb  splitwiseERD.mwb
ScreenDesign/: CompareMonth-9.docx  CompareYear-8.docx  CompareYearOrMonth-7.docx  EditExpense-6.docx  EnterExpense-4.docx  Main-Menu-3.docx  MyProfile-10.docx  Sign-Up-2.docx  SignIn-1.docx  ViewExpense-5.docx
ddl/: splitwiseDDL.txt
src/main/java/edu/matc/action/: CompareExpensesAction.java  DeleteExpensesAction.java  EditExpensesAction.java  EditSelectedExpensesAction.java  EnterExpensesAction.java  LoginAction.java  ShowDeleteExpensesAction.java  ShowEditExpensesAction.java  ShowEnterExpensesAction.java  ShowSignUpAction.java  ShowViewExpensesAction.java  SignOutAction.java  SignUpAction.java  ViewExpensesAction.java
src/main/java/edu/matc/controller/: AddExpenseServlet.java  CompareExpensesServlet.java  EnterExpensesServlet.java  MainMenuServlet.java  ShowEditExpenseServlet.java  ShowEnterExpenseServlet.java  ShowSignUpServlet.java  ShowViewExpensesServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  ViewExpensesServlet.java
src/main/java/edu/matc/entity/: EnterExpensesServlet.java  Expense.java  Expenses.java  MainMenuServlet.java  SignInServlet.java  User.java  UserRoles.java
src/main/java/edu/matc/interceptors/: AuthenticationInterceptor.java  UserAware.java
src/main/java/edu/matc/persistence/: ExpenseDao.java  ExpensesDao.java  SessionFactoryProvider.java  UserDao.java  UserRolesDao.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: Error.jsp  compareMonth.jsp  compareYearOrMonth.jsp  content.jsp  deleteExpense.jsp  deleteExpensesSuccess.jsp  editExpense.jsp  editSelectedExpense.jsp  enterExpenses.jsp  enterExpensesSuccess.jsp  failedSignIn.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  logoutsuccess.jsp  mainMenu.jsp  signIn.jsp  success.jsp  userSignUp.jsp  viewExpense.jsp  viewExpenseChart.jsp  viewExpenseList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: c3.css
src/test/java/edu/matc/persistence/: ExpensesDaoTest.java  UserDaoTest.java  UserRolesDaoTest.java
